# jinxi-server

./: .gitignore  README.md  pom.xml
src/main/java/com/jinxi/star/jxserver/: JxServerApplication.java
src/main/java/com/jinxi/star/jxserver/common/cons/: Regex.java
src/main/java/com/jinxi/star/jxserver/common/constant/: Constans.java
src/main/java/com/jinxi/star/jxserver/common/utils/: CollectionUtils.java  DateUtils.java  JsonUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/jinxi/star/jxserver/config/: GlobalExceptionHandler.java
src/main/java/com/jinxi/star/jxserver/config/aspect/: WebLogAspect.java
src/main/java/com/jinxi/star/jxserver/config/http/: HttpClientConfig.java  HttpClientProperties.java
src/main/java/com/jinxi/star/jxserver/config/jwt/: JwtFilter.java  JwtHelper.java
src/main/java/com/jinxi/star/jxserver/config/security/: FilterConfig.java
src/main/java/com/jinxi/star/jxserver/controller/: BulletinController.java  ForumController.java  LoginController.java  MinorityController.java  ServiceController.java  TongzhanController.java  VolactivityController.java  WishController.java
src/main/java/com/jinxi/star/jxserver/dao/: ActivityDao.java  BulletinDao.java  ForumDao.java  LoginDao.java  MinorityDao.java  ServiceDao.java  TongzhanDao.java  WishDao.java  WxDao.java
src/main/java/com/jinxi/star/jxserver/entity/: Activity.java  Bulletin.java  LoginInfo.java  Minority.java  OrderInfo.java  Post.java  ServiceInfo.java  Tongzhan.java  WishInfo.java  WishListInfo.java
src/main/java/com/jinxi/star/jxserver/exception/: AppException.java
src/main/java/com/jinxi/star/jxserver/model/: RegisterInfo.java
src/main/java/com/jinxi/star/jxserver/model/common/: ApiDataResult.java  ApiPageResult.java  ApiRequest.java  ApiResult.java  DataResult.java  Paging.java
src/main/java/com/jinxi/star/jxserver/model/sys/: UserRequest.java
src/main/java/com/jinxi/star/jxserver/model/weixin/: Auth.java
src/main/java/com/jinxi/star/jxserver/service/: ActivityService.java  BulletinService.java  ForumService.java  LoginService.java  MinorityService.java  ServiceService.java  TongzhanService.java  WishService.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: bulletin.xml  forum.xml  login.xml  minority.xml  service.xml  tongzhan.xml  wish.xml
src/test/java/com/jinxi/star/jxserver/: JxServerApplicationTests.java
