logging.level.org.mybatis.spring=info
logging.level.org.mybatis.spring.transaction=info
logging.level.com.jinxi.star.jxserver.dao=debug
logging.path=logs-product
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=myDS
#spring.datasource.url=jdbc:mysql://localhost:3306/jinxi?characterEncoding=utf8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://47.114.179.123:3306/jinxi?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=jinxi
spring.datasource.password=jinxi@123
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=3600000
#--- Httpclient
spring.httpclient.max-total=500
spring.httpclient.max-per-route=50
#三个超时时间 毫秒
spring.httpclient.connection-request-timeout=1500
spring.httpclient.connect-timeout=1000
spring.httpclient.socket-timeout=15000
#idletime 分
spring.httpclient.idle-time=15
spring.httpclient.hostname-verify=false