server.port=8080
spring.messages.encoding=UTF-8
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
mybatis.mapper-locations=classpath*:mapper/*.xml
